ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected, Private]
ExplicitResultTypes.skipSimpleDefinitions = false
ExplicitResultTypes.skipLocalImplicits = false
ExplicitResultTypes.unsafeShortenNames = false
